table 2000000043 "License Permission"
{
    Scope = Cloud;

    fields
    {
        field(1; "Object Type"; Option)
        {
            OptionMembers = "TableData","Table",,"Report",,"Codeunit","XMLport","MenuSuite","Page","Query","System","FieldNumber","LimitedUsageTableData",,"PageExtension","TableExtension","Enum","EnumExtension","Profile","ProfileExtension","PermissionSet","PermissionSetExtension","ReportExtension";
            OptionCaption = 'TableData,Table,,Report,,Codeunit,XMLport,MenuSuite,Page,Query,System,FieldNumber,LimitedUsageTableData,,PageExtension,TableExtension,Enum,EnumExtension,Profile,ProfileExtension,PermissionSet,PermissionSetExtension,ReportExtension';
        }
        field(2; "Object Number"; Integer)
        {
        }
        field(10; "Read Permission"; Option)
        {
            OptionMembers = " ",Yes,Indirect;
        }
        field(11; "Insert Permission"; Option)
        {
            OptionMembers = " ",Yes,Indirect;
        }
        field(12; "Modify Permission"; Option)
        {
            OptionMembers = " ",Yes,Indirect;
        }
        field(13; "Delete Permission"; Option)
        {
            OptionMembers = " ",Yes,Indirect;
        }
        field(14; "Execute Permission"; Option)
        {
            OptionMembers = " ",Yes,Indirect;
        }
        field(15; "Limited Usage Permission"; Option)
        {
            OptionMembers = " ",Included,Excluded,Optional;
        }
    }

    keys
    {
        key(PK; "Object Type", "Object Number")
        {
            Clustered = true;
        }
    }
}