namespace Microsoft.Foundation.Enums;

enum 661 PageID
{
    Extensible = true;
    AssignmentCompatibility = true;

    value(1; "Company Information") { }
    value(3; "Payment Terms") { }
    value(5; "Currencies") { }
    value(6; "Finance Charge Terms") { }
    value(7; "Customer Price Groups") { }
    value(8; "Standard Text Codes") { }
    value(9; Languages) { }
    value(10; "Countries/Regions") { }
    value(11; "Shipment Methods") { }
    value(14; "Salespersons/Purchasers") { }
    value(15; "Location List") { }
    value(16; "Chart of Accounts") { }
    value(20; "General Ledger Entries") { }
    value(22; "Customer List") { }
    value(23; "Cust. Invoice Discounts") { }
    value(25; "Customer Ledger Entries") { }
    value(27; "Vendor List") { }
    value(28; "Vend. Invoice Discounts") { }
    value(29; "Vendor Ledger Entries") { }
    value(31; "Item List") { }
    value(38; "Item Ledger Entries") { }
    value(39; "General Journal") { }
    value(40; "Item Journal") { }
    value(42; "Sales Order") { }
    value(43; "Sales Invoice") { }
    value(44; "Sales Credit Memo") { }
    value(45; "Sales List") { }
    value(50; "Purchase Order") { }
    value(51; "Purchase Invoice") { }
    value(52; "Purchase Credit Memo") { }
    value(53; "Purchase List") { }
    value(65; "Rounding Methods") { }
    value(72; "Resource Groups") { }
    value(77; "Resource List") { }
    value(100; "Accounting Periods") { }
    value(103; "Account Schedule Names") { }
    value(110; "Customer Posting Groups") { }
    value(111; "Vendor Posting Groups") { }
    value(112; "Inventory Posting Groups") { }
    value(116; "G/L Registers") { }
    value(117; "Item Registers") { }
    value(118; "General Ledger Setup") { }
    value(119; "User Setup") { }
    value(121; "G/L Budget Names") { }
    value(130; "Posted Sales Shipment") { }
    value(132; "Posted Sales Invoice") { }
    value(134; "Posted Sales Credit Memo") { }
    value(136; "Posted Purchase Receipt") { }
    value(138; "Posted Purchase Invoice") { }
    value(140; "Posted Purchase Credit Memo") { }
    value(142; "Posted Sales Shipments") { }
    value(143; "Posted Sales Invoices") { }
    value(144; "Posted Sales Credit Memos") { }
    value(145; "Posted Purchase Receipts") { }
    value(146; "Posted Purchase Invoices") { }
    value(147; "Posted Purchase Credit Memos") { }
    value(208; "Work Types") { }
    value(209; "Units of Measure") { }
    value(211; "Job Posting Groups") { }
    value(240; "Business Unit List") { }
    value(250; "General Journal Template List") { }
    value(251; "General Journal Batches") { }
    value(257; "Source Codes") { }
    value(259; "Reason Codes") { }
    value(261; "Item Journal Template List") { }
    value(262; "Item Journal Batches") { }
    value(279; "Source Code Setup") { }
    value(286; "Recurring Item Jnl.") { }
    value(308; "Transaction Types") { }
    value(309; "Transport Methods") { }
    value(310; "Tariff Numbers") { }
    value(312; "Gen. Business Posting Groups") { }
    value(313; "Gen. Product Posting Groups") { }
    value(314; "General Posting Setup") { }
    value(315; "VAT Entries") { }
    value(317; "VAT Statement") { }
    value(318; "VAT Statement Templates") { }
    value(320; "VAT Statement Names") { }
    value(367; "Post Codes") { }
    value(371; "Bank Account List") { }
    value(373; "Bank Account Posting Groups") { }
    value(392; "Phys. Inventory Journal") { }
    value(393; "Item Reclass. Journal") { }
    value(394; "Entry/Exit Points") { }
    value(405; "Areas") { }
    value(406; "Transaction Specifications") { }
    value(424; "Customer Bank Account List") { }
    value(426; "Vendor Bank Account List") { }
    value(427; "Payment Methods") { }
    value(428; "Shipping Agents") { }
    value(429; "Territories") { }
    value(431; "Reminder Terms") { }
    value(432; "Reminder Levels") { }
    value(433; "Reminder Text") { }
    value(456; "No. Series") { }
    value(457; "No. Series Lines") { }
    value(458; "No. Series Relationships") { }
    value(459; "Sales & Receivables Setup") { }
    value(460; "Purchases & Payables Setup") { }
    value(461; "Inventory Setup") { }
    value(462; "Resources Setup") { }
    value(463; "Jobs Setup") { }
    value(464; "Tax Area") { }
    value(465; "Tax Area Line") { }
    value(466; "Tax Jurisdictions") { }
    value(467; "Tax Groups") { }
    value(468; "Tax Details") { }
    value(470; "VAT Business Posting Groups") { }
    value(471; "VAT Product Posting Groups") { }
    value(472; "VAT Posting Setup") { }
    value(477; "Currencies for Fin. Chrg Terms") { }
    value(478; "Currencies for Reminder Level") { }
    value(479; "Dimension Set Entries") { }
    value(483; "Currency Exchange Rates") { }
    value(488; "Column Layout Names") { }
    value(507; "Blanket Sales Order") { }
    value(509; "Blanket Purchase Order") { }
    value(512; "Customer Disc. Groups") { }
    value(513; "Item Disc. Groups") { }
    value(519; "Item Journal Lines") { }
    value(536; "Dimensions") { }
    value(538; "Dimension Combinations") { }
    value(540; "Default Dimensions") { }
    value(543; "Default Dimension Priorities") { }
    value(556; "Analysis View List") { }
    value(560; "Dimension Value List") { }
    value(575; "VAT Registration No. Formats") { }
    value(580; "Dimension Translations") { }
    value(593; "Change Log Setup (Table) List") { }
    value(594; "Change Log Setup (Field) List") { }
    value(608; "IC Partner List") { }
    value(743; "VAT Report Setup") { }
    value(846; "Cash Flow Setup") { }
    value(849; "Cash Flow Forecast List") { }
    value(851; "Chart of Cash Flow Accounts") { }
    value(857; "Cash Flow Manual Revenues") { }
    value(859; "Cash Flow Manual Expenses") { }
    value(900; "Assembly Order") { }
    value(1105; "Cost Allocation") { }
    value(1107; "Cost Journal Templates") { }
    value(1113; "Cost Accounting Setup") { }
    value(1114; "Cost Allocation Target List") { }
    value(1116; "Cost Budget Names") { }
    value(1122; "Chart of Cost Centers") { }
    value(1123; "Chart of Cost Objects") { }
    value(1124; "Cost Type List") { }
    value(5052; "Contact List") { }
    value(5060; "Business Relations") { }
    value(5063; "Mailing Groups") { }
    value(5066; "Industry Groups") { }
    value(5069; "Web Sources") { }
    value(5074; "Interaction Groups") { }
    value(5075; "Interaction Templates") { }
    value(5080; "Job Responsibilities") { }
    value(5085; "Organizational Levels") { }
    value(5090; "Campaign Status") { }
    value(5094; "Marketing Setup") { }
    value(5101; "Activity") { }
    value(5105; "Teams") { }
    value(5109; "Profile Questionnaires") { }
    value(5119; "Sales Cycles") { }
    value(5133; "Close Opportunity Codes") { }
    value(5138; "Duplicate Search String Setup") { }
    value(5201; "Employee List") { }
    value(5205; "Qualifications") { }
    value(5208; "Relatives") { }
    value(5210; "Causes of Absence") { }
    value(5213; "Unions") { }
    value(5214; "Causes of Inactivity") { }
    value(5215; "Grounds for Termination") { }
    value(5216; "Employee Statistics Groups") { }
    value(5217; "Employment Contracts") { }
    value(5219; "Misc. Article Information") { }
    value(5220; "Confidential") { }
    value(5233; "Human Resources Setup") { }
    value(5510; "Production Journal") { }
    value(5601; "Fixed Asset List") { }
    value(5604; "FA Ledger Entries") { }
    value(5607; "Fixed Asset Setup") { }
    value(5611; "Depreciation Book List") { }
    value(5613; "FA Posting Groups") { }
    value(5615; "FA Classes") { }
    value(5616; "FA Subclasses") { }
    value(5617; "FA Locations") { }
    value(5630; "FA Journal Templates") { }
    value(5637; "FA Reclass. Journal Templates") { }
    value(5642; Maintenance) { }
    value(5645; "Insurance List") { }
    value(5648; "Insurance Types") { }
    value(5652; "Insurance Journal Templates") { }
    value(5701; "Stockkeeping Unit List") { }
    value(5715; "Responsibility Center List") { }
    value(5726; "Catalog Item List") { }
    value(5727; "Purchasing Codes") { }
    value(5728; "Manufacturers") { }
    value(5730; "Item Categories") { }
    value(5732; "Catalog Item Setup") { }
    value(5740; "Transfer Order") { }
    value(5743; "Posted Transfer Shipment") { }
    value(5745; "Posted Transfer Receipt") { }
    value(5747; "Transfer Routes") { }
    value(5775; "Warehouse Setup") { }
    value(5790; "Shipping Agent Services") { }
    value(5802; "Value Entries") { }
    value(5803; "Revaluation Journal") { }
    value(5826; "Inventory Posting Setup") { }
    value(5908; "Service Order Types") { }
    value(5906; "Service Item Groups") { }
    value(5910; "Service Costs") { }
    value(5919; "Service Mgt. Setup") { }
    value(5923; "Loaner List") { }
    value(5925; "Fault Areas") { }
    value(5926; "Symptom Codes") { }
    value(5927; "Fault Codes") { }
    value(5928; "Resolution Codes") { }
    value(5929; "Fault Reason Codes") { }
    value(5930; "Fault/Resol. Cod. Relationship") { }
    value(5941; "Repair Status Setup") { }
    value(5943; "Service Order Status Setup") { }
    value(5944; "Service Shelves") { }
    value(5957; "Default Service Hours") { }
    value(5972; "Posted Service Credit Memo") { }
    value(5975; "Posted Service Shipment") { }
    value(5978; "Posted Service Invoice") { }
    value(5981; "Service Item List") { }
    value(5990; "Troubleshooting") { }
    value(6017; "Work-Hour Templates") { }
    value(6018; "Skill Codes") { }
    value(6020; "Service Zones") { }
    value(6021; "Resource Service Zones") { }
    value(6055; "Service Contract Template") { }
    value(6062; "Service Contract Groups") { }
    value(6070; "Serv. Contract Account Groups") { }
    value(6080; "Service Price Groups") { }
    value(6081; "Serv. Price Group Setup") { }
    value(6082; "Serv. Price Adjmt. Group") { }
    value(6083; "Serv. Price Adjmt. Detail") { }
    value(6502; "Item Tracking Codes") { }
    value(6630; "Sales Return Order") { }
    value(6640; "Purchase Return Order") { }
    value(6650; "Posted Return Shipment") { }
    value(6660; "Posted Return Receipt") { }
    value(7005; "Price List Line Review") { }
    value(7015; "Sales Price Lists") { }
    value(7017; "Purchase Price Lists") { }
    value(7019; "Sales Job Price Lists") { }
    value(7020; "Purchase Job Price Lists") { }
    value(7601; "Base Calendar List") { }
    value(99000750; "Work Shifts") { }
    value(99000751; "Shop Calendars") { }
    value(99000754; "Work Center Card") { }
    value(99000755; "Work Center List") { }
    value(99000758; "Work Center Groups") { }
    value(99000760; "Machine Center Card") { }
    value(99000761; "Machine Center List") { }
    value(99000766; "Routing") { }
    value(99000768; "Manufacturing Setup") { }
    value(99000773; "Capacity Journal") { }
    value(99000778; "Recurring Capacity Journal") { }
    value(99000779; "Stop Codes") { }
    value(99000780; "Scrap Codes") { }
    value(99000786; "Production BOM") { }
    value(99000790; "Family") { }
    value(99000798; "Routing Links") { }
    value(99000799; "Standard Tasks") { }
    value(99000802; "Capacity Units of Measure") { }
    value(99000813; "Planned Production Order") { }
    value(99000823; "Output Journal") { }
    value(99000827; "Recurring Output Journal") { }
    value(99000829; "Firm Planned Prod. Order") { }
    value(99000831; "Released Production Order") { }
    value(99000846; "Consumption Journal") { }
    value(99000850; "Recurring Consumption Journal") { }
    value(99000867; "Finished Production Order") { }
}
