namespace Microsoft.Foundation.Enums;

enum 660 TableID
{
    Extensible = true;
    AssignmentCompatibility = true;

    value(3; "Payment Terms") { }
    value(5; "Finance Charge Terms") { }
    value(4; "Currency") { }
    value(6; "Customer Price Group") { }
    value(7; "Standard Text") { }
    value(8; "Language") { }
    value(9; "Country/Region") { }
    value(10; "Shipment Method") { }
    value(13; "Salesperson/Purchaser") { }
    value(14; "Location") { }
    value(15; "G/L Account") { }
    value(17; "G/L Entry") { }
    value(18; "Customer") { }
    value(19; "Cust. Invoice Disc.") { }
    value(21; "Cust. Ledger Entry") { }
    value(23; "Vendor") { }
    value(24; "Vendor Invoice Disc.") { }
    value(25; "Vendor Ledger Entry") { }
    value(27; "Item") { }
    value(32; "Item Ledger Entry") { }
    value(36; "Sales Header") { }
    value(37; "Sales Line") { }
    value(38; "Purchase Header") { }
    value(39; "Purchase Line") { }
    value(42; "Rounding Method") { }
    value(45; "G/L Register") { }
    value(46; "Item Register") { }
    value(50; "Accounting Period") { }
    value(79; "Company Information") { }
    value(80; "Gen. Journal Template") { }
    value(81; "Gen. Journal Line") { }
    value(82; "Item Journal Template") { }
    value(83; "Item Journal Line") { }
    value(84; "Acc. Schedule Name") { }
    value(90; "BOM Component") { }
    value(91; "User Setup") { }
    value(92; "Customer Posting Group") { }
    value(93; "Vendor Posting Group") { }
    value(94; "Inventory Posting Group") { }
    value(95; "G/L Budget Name") { }
    value(98; "General Ledger Setup") { }
    value(99; "Item Vendor") { }
    value(110; "Sales Shipment Header") { }
    value(111; "Sales Shipment Line") { }
    value(112; "Sales Invoice Header") { }
    value(113; "Sales Invoice Line") { }
    value(114; "Sales Cr.Memo Header") { }
    value(115; "Sales Cr.Memo Line") { }
    value(120; "Purch. Rcpt. Header") { }
    value(121; "Purch. Rcpt. Line") { }
    value(122; "Purch. Inv. Header") { }
    value(123; "Purch. Inv. Line") { }
    value(124; "Purch. Cr. Memo Hdr.") { }
    value(125; "Purch. Cr. Memo Line") { }
    value(130; "Incoming Document") { }
    value(152; "Resource Group") { }
    value(156; "Resource") { }
    value(167; "Job") { }
    value(169; "Job Ledger Entry") { }
    value(181; "Posted Gen. Journal Line") { }
    value(186; "Exch. Rate Adjmt. Ledg. Entry") { }
    value(200; "Work Type") { }
    value(203; "Res. Ledger Entry") { }
    value(204; "Unit of Measure") { }
    value(207; "Res. Journal Line") { }
    value(208; "Job Posting Group") { }
    value(209; "Job Journal Template") { }
    value(210; "Job Journal Line") { }
    value(220; "Business Unit") { }
    value(221; "Gen. Jnl. Allocation") { }
    value(225; "Post Code") { }
    value(230; "Source Code") { }
    value(231; "Reason Code") { }
    value(232; "Gen. Journal Batch") { }
    value(233; "Item Journal Batch") { }
    value(237; "Job Journal Batch") { }
    value(242; "Source Code Setup") { }
    value(246; "Requisition Line") { }
    value(250; "Gen. Business Posting Group") { }
    value(251; "Gen. Product Posting Group") { }
    value(252; "General Posting Setup") { }
    value(254; "VAT Entry") { }
    value(255; "VAT Statement Template") { }
    value(256; "VAT Statement Line") { }
    value(257; "VAT Statement Name") { }
    value(258; "Transaction Type") { }
    value(259; "Transport Method") { }
    value(260; "Tariff Number") { }
    value(270; "Bank Account") { }
    value(271; "Bank Account Ledger Entry") { }
    value(272; "Check Ledger Entry") { }
    value(273; "Bank Acc. Reconciliation") { }
    value(274; "Bank Acc. Reconciliation Line") { }
    value(277; "Bank Account Posting Group") { }
    value(281; "Phys. Inventory Ledger Entry") { }
    value(282; "Entry/Exit Point") { }
    value(284; "Area") { }
    value(285; "Transaction Specification") { }
    value(286; "Territory") { }
    value(287; "Customer Bank Account") { }
    value(288; "Vendor Bank Account") { }
    value(289; "Payment Method") { }
    value(291; "Shipping Agent") { }
    value(292; "Reminder Terms") { }
    value(293; "Reminder Level") { }
    value(294; "Reminder Text") { }
    value(295; "Reminder Header") { }
    value(297; "Issued Reminder Header") { }
    value(300; "Reminder/Fin. Charge Entry") { }
    value(301; "Finance Charge Text") { }
    value(302; "Finance Charge Memo Header") { }
    value(304; "Issued Fin. Charge Memo Header") { }
    value(308; "No. Series") { }
    value(309; "No. Series Line") { }
    value(310; "No. Series Relationship") { }
    value(311; "Sales & Receivables Setup") { }
    value(312; "Purchases & Payables Setup") { }
    value(313; "Inventory Setup") { }
    value(314; "Resources Setup") { }
    value(315; "Jobs Setup") { }
    value(318; "Tax Area") { }
    value(319; "Tax Area Line") { }
    value(320; "Tax Jurisdiction") { }
    value(321; "Tax Group") { }
    value(322; "Tax Detail") { }
    value(323; "VAT Business Posting Group") { }
    value(324; "VAT Product Posting Group") { }
    value(325; "VAT Posting Setup") { }
    value(328; "Currency for Fin. Charge Terms") { }
    value(329; "Currency for Reminder Level") { }
    value(330; "Currency Exchange Rate") { }
    value(333; "Column Layout Name") { }
    value(336; "Tracking Specification") { }
    value(337; "Reservation Entry") { }
    value(340; "Customer Discount Group") { }
    value(341; "Item Discount Group") { }
    value(348; "Dimension") { }
    value(349; "Dimension Value") { }
    value(350; "Dimension Combination") { }
    value(351; "Dimension Value Combination") { }
    value(352; "Default Dimension") { }
    value(354; "Default Dimension Priority") { }
    value(360; "Dimension Buffer") { }
    value(363; "Analysis View") { }
    value(379; "Detailed Cust. Ledg. Entry") { }
    value(380; "Detailed Vendor Ledg. Entry") { }
    value(381; "VAT Registration No. Format") { }
    value(388; "Dimension Translation") { }
    value(403; "Change Log Setup (Table)") { }
    value(404; "Change Log Setup (Field)") { }
    value(411; "IC Dimension") { }
    value(412; "IC Dimension Value") { }
    value(413; "IC Partner") { }
    value(480; "Dimension Set Entry") { }
    value(481; "Dimension Set Tree Node") { }
    value(484; "Change Global Dim. Header") { }
    value(570; "G/L Account Category") { }
    value(743; "VAT Report Setup") { }
    value(751; "Standard General Journal Line") { }
    value(753; "Standard Item Journal Line") { }
    value(840; "Cash Flow Forecast") { }
    value(841; "Cash Flow Account") { }
    value(843; "Cash Flow Setup") { }
    value(849; "Cash Flow Manual Revenue") { }
    value(850; "Cash Flow Manual Expense") { }
    value(900; "Assembly Header") { }
    value(901; "Assembly Line") { }
    value(910; "Posted Assembly Header") { }
    value(911; "Posted Assembly Line") { }
    value(1001; "Job Task") { }
    value(1003; "Job Planning Line") { }
    value(1004; "Job WIP Entry") { }
    value(1005; "Job WIP G/L Entry") { }
    value(1100; "Cost Journal Template") { }
    value(1103; "Cost Type") { }
    value(1104; "Cost Entry") { }
    value(1106; "Cost Allocation Source") { }
    value(1107; "Cost Allocation Target") { }
    value(1108; "Cost Accounting Setup") { }
    value(1110; "Cost Budget Name") { }
    value(1112; "Cost Center") { }
    value(1113; "Cost Object") { }
    value(1381; "Customer Templ.") { }
    value(1382; "Item Templ.") { }
    value(1383; "Vendor Templ.") { }
    value(1384; "Employee Templ.") { }
    value(5108; "Sales Line Archive") { }
    value(5053; "Business Relation") { }
    value(5054; "Contact Business Relation") { }
    value(5055; "Mailing Group") { }
    value(5056; "Contact Mailing Group") { }
    value(5057; "Industry Group") { }
    value(5058; "Contact Industry Group") { }
    value(5059; "Web Source") { }
    value(5063; "Interaction Group") { }
    value(5064; "Interaction Template") { }
    value(5065; "Interaction Log Entry") { }
    value(5066; "Job Responsibility") { }
    value(5067; "Contact Job Responsibility") { }
    value(5070; "Organizational Level") { }
    value(5071; "Campaign") { }
    value(5073; "Campaign Status") { }
    value(5079; "Marketing Setup") { }
    value(5080; "To-do") { }
    value(5081; "Activity") { }
    value(5083; "Team") { }
    value(5087; "Profile Questionnaire Header") { }
    value(5089; "Contact Profile Answer") { }
    value(5090; "Sales Cycle") { }
    value(5092; "Opportunity") { }
    value(5094; "Close Opportunity Code") { }
    value(5095; "Duplicate Search String Setup") { }
    value(5110; "Purchase Line Archive") { }
    value(5200; "Employee") { }
    value(5202; "Qualification") { }
    value(5204; "Relative") { }
    value(5206; "Cause of Absence") { }
    value(5209; "Union") { }
    value(5210; "Cause of Inactivity") { }
    value(5211; "Employment Contract") { }
    value(5212; "Employee Statistics Group") { }
    value(5213; "Misc. Article") { }
    value(5214; "Misc. Article Information") { }
    value(5215; "Confidential") { }
    value(5217; "Grounds for Termination") { }
    value(5218; "Human Resources Setup") { }
    value(5221; "Employee Posting Group") { }
    value(5222; "Employee Ledger Entry") { }
    value(5223; "Detailed Employee Ledger Entry") { }
    value(5335; "Integration Table Mapping") { }
    value(5336; "Integration Field Mapping") { }
    value(5341; "CRM Account") { }
    value(5342; "CRM Contact") { }
    value(5343; "CRM Opportunity") { }
    value(5348; "CRM Product") { }
    value(5405; "Production Order") { }
    value(5406; "Prod. Order Line") { }
    value(5407; "Prod. Order Component") { }
    value(5050; "Contact") { }
    value(5401; "Item Variant") { }
    value(5475; "Sales Invoice Entity Aggregate") { }
    value(5477; "Purch. Inv. Entity Aggregate") { }
    value(5495; "Sales Order Entity Buffer") { }
    value(5505; "Sales Quote Entity Buffer") { }
    value(5507; "Sales Cr. Memo Entity Buffer") { }
    value(5508; "Purch. Cr. Memo Entity Buffer") { }
    value(5509; "Attachment Entity Buffer") { }
    value(5600; "Fixed Asset") { }
    value(5601; "FA Ledger Entry") { }
    value(5603; "FA Setup") { }
    value(5606; "FA Posting Group") { }
    value(5607; "FA Class") { }
    value(5608; "FA Subclass") { }
    value(5609; "FA Location") { }
    value(5611; "Depreciation Book") { }
    value(5615; "FA Allocation") { }
    value(5619; "FA Journal Template") { }
    value(5621; "FA Journal Line") { }
    value(5622; "FA Reclass. Journal Template") { }
    value(5625; "Maintenance Ledger Entry") { }
    value(5626; "Maintenance") { }
    value(5628; "Insurance") { }
    value(5629; "Ins. Coverage Ledger Entry") { }
    value(5630; "Insurance Type") { }
    value(5633; "Insurance Journal Template") { }
    value(5635; "Insurance Journal Line") { }
    value(5700; "Stockkeeping Unit") { }
    value(5714; "Responsibility Center") { }
    value(5718; "Nonstock Item") { }
    value(5719; "Nonstock Item Setup") { }
    value(5720; "Manufacturer") { }
    value(5721; Purchasing) { }
    value(5722; "Item Category") { }
    value(5740; "Transfer Header") { }
    value(5741; "Transfer Line") { }
    value(5742; "Transfer Route") { }
    value(5744; "Transfer Shipment Header") { }
    value(5745; "Transfer Shipment Line") { }
    value(5746; "Transfer Receipt Header") { }
    value(5747; "Transfer Receipt Line") { }
    value(5767; "Warehouse Activity Line") { }
    value(5769; "Warehouse Setup") { }
    value(5773; "Registered Whse. Activity Line") { }
    value(5777; "Item Reference") { }
    value(5790; "Shipping Agent Services") { }
    value(5800; "Item Charge") { }
    value(5802; "Value Entry") { }
    value(5813; "Inventory Posting Setup") { }
    value(5832; "Capacity Ledger Entry") { }
    value(5850; "Invt. Document Header") { }
    value(5851; "Invt. Document Line") { }
    value(5852; "Invt. Receipt Header") { }
    value(5853; "Invt. Receipt Line") { }
    value(5854; "Invt. Shipment Header") { }
    value(5855; "Invt. Shipment Line") { }
    value(5856; "Direct Trans. Header") { }
    value(5857; "Direct Trans. Line") { }
    value(5876; "Phys. Invt. Order Line") { }
    value(5879; "Pstd. Phys. Invt. Order Hdr") { }
    value(5900; "Service Header") { }
    value(5901; "Service Item Line") { }
    value(5902; "Service Line") { }
    value(5903; "Service Order Type") { }
    value(5904; "Service Item Group") { }
    value(5905; "Service Cost") { }
    value(5907; "Service Ledger Entry") { }
    value(5908; "Warranty Ledger Entry") { }
    value(5910; "Service Hour") { }
    value(5911; "Service Mgt. Setup") { }
    value(5913; Loaner) { }
    value(5915; "Fault Area") { }
    value(5916; "Symptom Code") { }
    value(5917; "Fault Reason Code") { }
    value(5918; "Fault Code") { }
    value(5919; "Resolution Code") { }
    value(5920; "Fault/Resol. Cod. Relationship") { }
    value(5927; "Repair Status") { }
    value(5928; "Service Status Priority Setup") { }
    value(5929; "Service Shelf") { }
    value(5940; "Service Item") { }
    value(5941; "Service Item Component") { }
    value(5843; "Troubleshooting Header") { }
    value(5954; "Work-Hour Template") { }
    value(5955; "Skill Code") { }
    value(5957; "Service Zone") { }
    value(5958; "Resource Service Zone") { }
    value(5964; "Service Contract Line") { }
    value(5965; "Service Contract Header") { }
    value(5966; "Contract Group") { }
    value(5968; "Service Contract Template") { }
    value(5971; "Filed Contract Line") { }
    value(5973; "Service Contract Account Group") { }
    value(5990; "Service Shipment Header") { }
    value(5991; "Service Shipment Line") { }
    value(5992; "Service Invoice Header") { }
    value(5993; "Service Invoice Line") { }
    value(5994; "Service Cr.Memo Header") { }
    value(5995; "Service Cr.Memo Line") { }
    value(5997; "Standard Service Line") { }
    value(6080; "Service Price Group") { }
    value(6081; "Serv. Price Group Setup") { }
    value(6082; "Service Price Adjustment Group") { }
    value(6083; "Serv. Price Adjustment Detail") { }
    value(6502; "Item Tracking Code") { }
    value(6504; "Serial No. Information") { }
    value(6505; "Lot No. Information") { }
    value(6515; "Package No. Information") { }
    value(6650; "Return Shipment Header") { }
    value(6651; "Return Shipment Line") { }
    value(6660; "Return Receipt Header") { }
    value(6661; "Return Receipt Line") { }
    value(7001; "Price List Line") { }
    value(7006; "Price Calculation Setup") { }
    value(7014; "Purchase Line Discount") { }
    value(7311; "Warehouse Journal Line") { }
    value(7312; "Warehouse Entry") { }
    value(7316; "Warehouse Receipt Header") { }
    value(7317; "Warehouse Receipt Line") { }
    value(7319; "Posted Whse. Receipt Line") { }
    value(7320; "Warehouse Shipment Header") { }
    value(7321; "Warehouse Shipment Line") { }
    value(7323; "Posted Whse. Shipment Line") { }
    value(7326; "Whse. Worksheet Line") { }
    value(7332; "Whse. Internal Put-away Line") { }
    value(7334; "Whse. Internal Pick Line") { }
    value(7341; "Posted Invt. Put-away Line") { }
    value(7343; "Posted Invt. Pick Line") { }
    value(7347; "Internal Movement Line") { }
    value(7600; "Base Calendar") { }
    value(8610; "Config. Questionnaire") { }
    value(8611; "Config. Question Area") { }
    value(8612; "Config. Question") { }
    value(8618; "Config. Template Header") { }
    value(8619; "Config. Template Line") { }
    value(8620; "Config. Tmpl. Selection Rules") { }
    value(8622; "Config. Line") { }
    value(8623; "Config. Package") { }
    value(8626; "Config. Package Filter") { }
    value(8629; "Config. Field Map") { }
    value(8630; "Config. Media Buffer") { }
    value(8631; "Config. Table Processing Rule") { }
    value(9650; "Custom Report Layout") { }
    value(99000750; "Work Shift") { }
    value(99000751; "Shop Calendar") { }
    value(99000754; "Work Center") { }
    value(99000756; "Work Center Group") { }
    value(99000758; "Machine Center") { }
    value(99000761; "Stop") { }
    value(99000762; "Scrap") { }
    value(99000763; "Routing Header") { }
    value(99000765; "Manufacturing Setup") { }
    value(99000771; "Production BOM Header") { }
    value(99000773; "Family") { }
    value(99000777; "Routing Link") { }
    value(99000778; "Standard Task") { }
    value(99000779; "Production BOM Version") { }
    value(99000780; "Capacity Unit of Measure") { }
    value(99000786; "Routing Version") { }
    value(99000829; "Planning Component") { }
    value(99000851; "Production Forecast Name") { }
    value(99000852; "Production Forecast Entry") { }
}
